# SwiftShift

./: Bitirme.csproj  Bitirme.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: ApplicationUser.cs  DbContextSwiftShift.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.cs.orig  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  (+8 more)
Areas/Sessions/Pages/: MyAdvert.cshtml  MyAdvert.cshtml.cs  MyOrder.cshtml  MyOrder.cshtml.cs  MyTravel.cshtml  MyTravel.cshtml.cs
Context/: ApplicationDbContext.cs
Context/css/: styles.css
Controllers/: AdvertController.cs  ConfirmMailController.cs  EmployeesController.cs  ExploreController.cs  HomeController.cs  HomeController.cs.BASE  HomeController.cs.LOCAL  HomeController.cs.REMOTE  HomeController.cs.orig  LoginController.cs  MainController.cs  PaymentController.cs  PaymentController.cs.orig  ProductController.cs  RegisterController.cs  SignUpController.cs  TravelController.cs  UsersController.cs
Hubs/: ChatHub.cs
Migrations/: 20231011132232_InitialMigrations.Designer.cs  20231011132232_InitialMigrations.cs  20231030172057_InitialMigration.Designer.cs  20231030172057_InitialMigration.cs  20231030183737_AdditionalFields.Designer.cs  20231030183737_AdditionalFields.cs  20231101103317_profilepicture.Designer.cs  20231101103317_profilepicture.cs  20231202110756_createCountryCity.Designer.cs  20231202110756_createCountryCity.cs  20231209113741_createDistrictLatLong.Designer.cs  20231209113741_createDistrictLatLong.cs  20231209182903_stringLatLong.Designer.cs  20231209182903_stringLatLong.cs  20231216112305_allTables.Designer.cs  20231216112305_allTables.cs  20231218182754_point to decimal.Designer.cs  20231218182754_point to decimal.cs  20231224141722_ProductId.Designer.cs  20231224141722_ProductId.cs  20231229095837_add-message.Designer.cs  20231229095837_add-message.cs  20240106095517_message db.Designer.cs  20240106095517_message db.cs  20240106111747_mesaj.Designer.cs  20240106111747_mesaj.cs  20240106112430_mesa.Designer.cs  20240106112430_mesa.cs  20240204113315_db.Designer.cs  20240204113315_db.cs  20240223115541_addtraveltbl.Designer.cs  20240223115541_addtraveltbl.cs  20240223224819_AddUserIdToTravelTable.Designer.cs  20240223224819_AddUserIdToTravelTable.cs  20240225104423_AddUserId.Designer.cs  20240225104423_AddUserId.cs  20240225105126_adduseridproduct.Designer.cs  20240225105126_adduseridproduct.cs  20240225110142_addTransporterMessage.Designer.cs  20240225110142_addTransporterMessage.cs  (+104 more)
Models/: Advert.cs  Adverts.cs  CascadingModel.cs  City.cs  CombinedExploreModel.cs  Comment.cs  ConfirmMailViewModel.cs  Country.cs  District.cs  Employee.cs  ErrorViewModel.cs  Explore.cs  Login.cs  Message.cs  MessageInfo.cs  MoneyTransaction.cs  Product.cs  SignUp.cs  Travel.cs  UserReview.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml.orig
Views/ConfirmMail/: Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Explore/: Explore.cshtml
Views/Home/: Index.cshtml  Index.cshtml.orig  Message.cshtml  Welcome.cshtml
Views/Login/: Login.cshtml
Views/Main/: Advert.cshtml  Advert.cshtml.cs  Explore.cshtml  Explore.cshtml.cs  Message.cshtml  Order.cshtml  Profile.cshtml
Views/Payment/: Payment.cshtml
Views/Product/: Advert.cshtml  Explore.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.orig  _LoginPartial.cshtml  _LoginPartial.cshtml.orig
Views/SignUp/: SignUp.cshtml
Views/Travel/: AddTravel.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: chat.js  chat.min.js  signalrReqHandler.js  signalrReqHandler.min.js  signrReqHandler.js
