using Bitirme.Areas.Identity.Data;
using Bitirme.Models;
using Microsoft.AspNetCore.Mvc;
using System.Diagnostics;
using Microsoft.AspNetCore.Identity;
using System.Security.Claims;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Authorization;
using Microsoft.Data.SqlClient;
using NuGet.Protocol.Plugins;
using Microsoft.EntityFrameworkCore.Metadata.Internal;
using Bitirme.Migrations;

namespace Bitirme.Controllers
{
    [Authorize]

    public class HomeController : Controller
    {
        private readonly ILogger<HomeController> _logger;

        private readonly DbContextSwiftShift _context;

        private readonly UserManager<ApplicationUser> _userManager;

        public HomeController(ILogger<HomeController> logger, DbContextSwiftShift context, UserManager<ApplicationUser> userManager)
        {
            _logger = logger;
            _context = context;
            _userManager = userManager;
        }

        public IActionResult Index()
        {
            string userId = _userManager.GetUserId(User);

            var products = _context.tbl_products.Where(x => x.UserId != userId).ToList();
            return View(products);
        }
        private string getCountry(int countryId)
        {
            return _context.Countries
                 .Where(c => c.Id == countryId)
                 .OrderBy(n => n.CountryName)
                 .Select(c => c.CountryName).ToList()[0];
        }
        private string getCity(int cityId)
        {
            return _context.Cities
                 .Where(c => c.Id == cityId)
                 .OrderBy(n => n.CityName)
                 .Select(c => c.CityName).ToList()[0];
        }
        public IActionResult Message(string receiverId,string receiverUsername, int isTransporter)
        {
            if(isTransporter == 1)
            {
                receiverUsername = _context.AspNetUsers
                                    .Where(x => x.Id == receiverId)
                                    .Select(x => x.UserName)
                                    .FirstOrDefault();
            }
            var currentUser = _userManager.GetUserName(User);  
            if (User.Identity.IsAuthenticated)
            {
                ViewBag.CurrentUserName = currentUser;
                ViewBag.ReceiverUserName = receiverUsername;
                ViewBag.ReceiverUserID = receiverId;
                ViewBag.IsTransporter = isTransporter;
            }
            var messages = _context.Messages.FromSqlRaw("select * from messages where (SenderUserName = {0} and ReceiverUserName = {1}) " +
                "or (SenderUserName = {1} and ReceiverUserName = {0})", currentUser, receiverUsername).ToList();
            return View(messages); 
        }

        public async Task<IActionResult> Create(Models.Message message)
        {
            if (!ModelState.IsValid)
            {
                message.SenderUserName = User.Identity.Name;
                var sender = await _userManager.GetUserAsync(User);
                message.SenderUserID = sender.Id;

                await _context.Messages.AddAsync(message);
                await _context.SaveChangesAsync();

                TempData["receiverId"] = message.ReceiverUserID;
                TempData["receiverUsername"] = message.ReceiverUserName;
                TempData["isTransporter"] = message.isTransporter;

                return RedirectToAction("Message", new
                {
                    receiverId = message.ReceiverUserID,
                    receiverUsername = message.ReceiverUserName,
                    isTransporter = message.isTransporter
                });
            }
            return Error();
        }

        public IActionResult Privacy()
        {
            return View();
        }
        
        public Array GetAllLocation()
        {
            string userId = _userManager.GetUserId(User);

            return (
                from user in _context.AspNetUsers
                join travel in _context.Travel on user.Id equals travel.UserId
                where travel.UserId != userId
                select new
                {
                    Id = user.Id,
                    UserName = user.UserName,
                    Ad = user.Ad,
                    Soyad = user.Soyad,
                    Profilepicture = user.ProfilePicture,
                    ProfileDescription = user.ProfileDescription,  
                    Point = user.Point,
                    Latitude = user.Latitude,
                    Longitude = user.Longitude,
                    ArrivalCity = travel.ArrivalCity.CityName,
                    ArrivalDistrict = travel.ArrivalDistrict.DistrictName,
                    DepartureCity = travel.DepartureCity.CityName,
                    DepartureDistrict = travel.DepartureDistrict.DistrictName,
                    ArrivalDate = travel.ArrivalDate,
                    DepartureDate = travel.DepartureDate,
                    MaxWeightCarry = travel.MaxWeightCarry
                }).ToArray();
        }

        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]
        public IActionResult Error()
        {
            return View(new ErrorViewModel { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });
        }
    }
}